# DotnetBenchmarks

./: .gitignore  CHANGELOG.md  DotnetBenchmarks.sln
AsyncTest/AsyncTest/: AsyncTest.csproj  Command.cs  Program.cs
ConsoleDemo/: DateTimeCalculate.cs  Program.cs
CpuPlatformTest/AnyCpuLib/: AnyCpuSample.cs
CpuPlatformTest/CallerApp/: CallerApp.csproj  Program.cs
CpuPlatformTest/X86Lib/: X86Sample.cs
Docker/ApiDockerDemo/: ApiDockerDemo.csproj  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
Docker/ApiDockerDemo/Controllers/: GoodsKindsController.cs  HttpClientTestController.cs  UsersController.cs  WeatherForecastController.cs
Docker/ApiDockerDemo/EntityFrameworkCore/: DemoDbContext.cs
Docker/ApiDockerDemo/Migrations/: 20221104072042_initialization.Designer.cs  20221104072042_initialization.cs  20221107024830_Initialization.Designer.cs  20221107024830_Initialization.cs  20221107030555_AddGoods.Designer.cs  20221107030555_AddGoods.cs  DemoDbContextModelSnapshot.cs
Docker/ApiDockerDemo/Models/: Company.cs  GoodsKind.cs  User.cs
Docker/ApiDockerDemo/Properties/: launchSettings.json
DotnetBenchmarks/: ContextPooling.cs  DotnetBenchmarks.csproj  FastListIteration.cs  Program.cs
HttpTest/ConsoleHttpTest/: ConsoleHttpTest.csproj  HttpGetTest.cs  Program.cs
HttpTest/WebApi/: DockerRead.md  Dockerfile  LocalDockerfile  Program.cs  WebApi.csproj
HttpTest/WebApi/Controllers/: WeatherForecastController.cs
HttpTest/WebApi/Properties/: launchSettings.json
HttpTest/WebApi/Services/: SingletonService.cs
Net7Test/ThrowHelperTest/: HttpClientTest.cs  Program.cs  ThrowHelperTest.csproj
ReflectionDemo/: DataService.cs  DsDemo.Designer.cs  DsDemo.xsd  DsDemo.xss  Program.cs  ReflectionDemo.csproj
