<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AnyCpuLib\AnyCpuLib.csproj" />
	  <ProjectReference Include="..\X86Lib\X86Lib.csproj" />
	</ItemGroup>

</Project>